server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=mysql8904128615
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create